<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="2601317-middle.png" />
    <None Remove="3641f9eadeb0a48bc77d50aec8a360ae.png" />
    <None Remove="background.jpg" />
    <None Remove="brief.png" />
    <None Remove="sign.png" />
    <None Remove="thumb-1920-288223.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wel.Battle.Game.Core\Wel.Battle.Game.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="2601317-middle.png" />
    <Resource Include="3641f9eadeb0a48bc77d50aec8a360ae.png" />
    <Resource Include="background.jpg" />
    <Resource Include="brief.png" />
    <Resource Include="sign.png" />
    <Resource Include="thumb-1920-288223.jpg" />
  </ItemGroup>

</Project>
