# FullBattleGame

./: README.md
Wel.Battle.Game/: Wel.Battle.Game.sln
Wel.Battle.Game/Wel.Battle.Game.Core/Entities/: Player.cs  Team.cs  Weapon.cs
Wel.Battle.Game/Wel.Battle.Game.Core/Entities/Classes/: Assassin.cs  Mage.cs  Tank.cs
Wel.Battle.Game/Wel.Battle.Game.Core/Entities/Weapons/: Katana.cs  Knife.cs
Wel.Battle.Game/Wel.Battle.Game.Core/Interfaces/: IClass.cs  IInventoryItem.cs  IPlayer.cs
Wel.Battle.Game/Wel.Battle.Game.Core/Services/: BattleGameService.cs
Wel.Battle.Game/Wel.Battle.Game.Wpf/: App.xaml  App.xaml.cs  CHARACTER.xaml  CHARACTER.xaml.cs  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wel.Battle.Game.Wpf.csproj  shop.xaml  shop.xaml.cs
